button.seo_obfuscated_link {
     background: none!important;
     border: none; 
     padding: 0!important;
}


.seo_obfuscated_link {
     color: @link-color;
}
.seo_obfuscated_link:hover {
    cursor:pointer;
}
